# Prometheus 监控配置

# 是否启用 Prometheus 指标暴露
# 默认: true
metricsEnabled = true

# Prometheus 指标 HTTP 服务器监听地址
# 默认: 127.0.0.1
metricsListenAddress = 127.0.0.1

# Prometheus 指标 HTTP 服务器端口号
# 默认: 9090
metricsPort = 9090
