# LogCabin 节点 2 配置文件

### Server ###

# 服务器 ID
serverId = 2

# 监听地址
listenAddresses = 0.0.0.0:5254

# 集群 UUID，用于防止不同集群之间的意外通信
clusterUUID = "logcabin-example-cluster"

# 存储路径，保存日志和快照
storagePath = /var/lib/logcabin

### Raft ###

# 重新选举的超时时间最小值
electionTimeoutMilliseconds = 1000

# 心跳间隔
heartbeatPeriodMilliseconds = 500

# 当日志达到这个大小时，将创建新段
segmentSizeBytes = 8388608

# 最大允许的客户端请求大小
maxLogEntryLengthBytes = 1048576

### 集群配置 ###

# 集群中的所有服务器
servers = 1:logcabin1:5254;2:logcabin2:5254;3:logcabin3:5254

# 初始集群状态
bootstrap = no
